<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>To Do List</title>
        <link rel="stylesheet" href="../stylesheets/style.css">
    </head>
    <body>
        <h1>To-Do List:</h1>
        <p>
            Plan out your day with a To-Do List. Come back later to find it right where
            you left it! Click "Complete Task" to remove them.
        </p>

        <button onclick="clearStorage()">Clear Storage</button>

        <label for="taskInput">Enter your task here: </label>
        <input type="text" id="taskInput">
        <button id="submit" onclick="createTask()">Enter task</button>

        <div id="listArea"></div>

        <script>
            document.getElementById("listArea").addEventListener("click", (event) => {
                if (event.target.classList.contains("deleteable")){
                    removeLocalStorage(event.target.previousElementSibling.textContent);
                    console.log(event.target.previousElementSibling.textContent);
                    document.getElementById("listArea").removeChild(event.target.parentNode);
                }
            });

            window.onload = function(){
                let currentStorage = JSON.parse(localStorage.getItem("tasks"));
                if (currentStorage){
                    let listArea = document.getElementById("listArea");
                    for (let task of currentStorage){
                        let newTaskParent = document.createElement("p");

                        let newTaskP = document.createElement("p");
                        newTaskP.textContent = task;
                        newTaskParent.appendChild(newTaskP);

                        let newTaskButton = document.createElement("button");
                        newTaskButton.textContent = "Complete Task!";
                        newTaskButton.classList.add("deleteable");
                        newTaskParent.appendChild(newTaskButton);

                        listArea.appendChild(newTaskParent);

                        document.getElementById("taskInput").value = "";
                    }
                }
            }

            function clearStorage(){
                localStorage.removeItem("tasks");
                window.location.reload();
            }

            function createTask(){
                let task = sanitizeString(document.getElementById("taskInput").value);
                if (task && !checkTaskDuplicate(task)){
                    let listArea = document.getElementById("listArea");

                    let newTaskParent = document.createElement("div");

                    let newTaskP = document.createElement("p");
                    newTaskP.textContent = task;
                    newTaskParent.appendChild(newTaskP);

                    let newTaskButton = document.createElement("button");
                    newTaskButton.textContent = "Complete Task!";
                    newTaskButton.classList.add("deleteable");
                    newTaskParent.appendChild(newTaskButton);

                    console.log(newTaskParent);    
                    listArea.appendChild(newTaskParent);

                    document.getElementById("taskInput").value = "";

                    addLocalStorage(task);
                }
            }

            function addLocalStorage(task){
                let currentStorage = JSON.parse(localStorage.getItem("tasks"));
                if (!currentStorage){
                    currentStorage = [];
                }
                currentStorage.push(task);
                localStorage.setItem("tasks", JSON.stringify(currentStorage));
            }

            function removeLocalStorage(task){
                let currentStorage = JSON.parse(localStorage.getItem("tasks"));
                if (currentStorage){
                    if (currentStorage.includes(task)){
                        currentStorage.splice(currentStorage.indexOf(task), 1);
                    }
                    localStorage.setItem("tasks", JSON.stringify(currentStorage));
                }
            }

            function checkTaskDuplicate(task){
                let currentStorage = localStorage.getItem("tasks");
                if (currentStorage){
                    return currentStorage.includes("task");
                }
                return false;
            }

            // generic function to replace " ' < > & with sanitized characters
            function sanitizeString(string){
                return string.replace(/</g, "&lt").replace(/>/g, "&gt").replace(/"/, "&quot").replace(/'/, "&apos").replace(/&/, "&amp");
            }
        </script>
    </body>
</html>